PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DEBUG=on
SECRET_KEY=""
DATABASE_URL=sqlite:////usr/src/web/sqlite/pols.db
REDIS_URL=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/1
TIME_ZONE=Europe/Moscow
ALLOWED_HOSTS=localhost,pols.local
